# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763641226	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	8LC_d10WGsA
.youtube.com	TRUE	/	TRUE	1779191427	VISITOR_INFO1_LIVE	Xh1_aK-V0Jc
.youtube.com	TRUE	/	TRUE	1779191427	VISITOR_PRIVACY_METADATA	CgJLWhIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1779191427	__Secure-ROLLOUT_TOKEN	CLmt3Yjq5K-SzAEQ4MeR7NSAkQMY17va7NSAkQM%3D
.youtube.com	TRUE	/	TRUE	1826711427	__Secure-YT_TVFAS	t=489899&s=2
.youtube.com	TRUE	/	TRUE	1779191427	DEVICE_INFO	ChxOelUzTkRjM016WTJNekF6TWpVMk1ETXpPQT09EIOB/MgGGIOB/MgG
.youtube.com	TRUE	/tv	TRUE	1796471427	__Secure-YT_DERP	CJ7ikOmUAg%3D%3D
